#messaging {
    box-shadow:2px 2px 10px #000000;
    height:80%;
    width:100%;
    margin:2% auto;
    float:left;
    overflow:hidden;
    border-radius:1%;
}

#top-menu {
    background:#000000;
    color:white;
    padding: 1%;
    font-size:18px
}

#left-col, #right-col {
    position:relative;
    float:left;
}

#left-col {
    width:30%;
}

#right-col {
    width:68%;
    border:1px solid #efefef
}

#left-col-container, #right-col-container {
    width:100%;
    height:70vh;
    margin:0 auto;
    overflow: auto;
}

.grey-back {
    border:1px solid black;
    padding:5px;
    background:#efefef;
    margin: 2px auto 0;
    overflow:auto;
}

.image {
    float:left;
    margin-right:5px;
    width:50px;
    height:50px;
}

#messages-container {
    height:85%;
    overflow:auto;
}

.textarea {
    width:100%;
    height:10%;
    position:absolute;
    bottom:1%;
    margin:0 auto;
}

.grey-message, .white-message {
    border:1px solid black;
    width:96%;
    padding:5px;
    margin: 2px auto 0;
    overflow:auto;
}

.grey-message {
    background:#efefef;
}

#new-message {
    display:none;
    box-shadow: 2px 10px 30px #000000;
    width: 500px;
    position:fixed;
    top:50%;
    background: white;
    z-index:2;
    left:50%;
    transform: translate(-50%, 0);
    border-radius:5px;
    overflow:auto;
}

.m-header, .m-footer {
    background:#000000;
    color: white;
    margin:0;
    padding:5px;
}

.m-header {
    font-size:20px;
    text-align: center;
}

.m-body {
    padding:5px;
}

.message-input {
    width: 96%;
}